# Company.Management.Api

./: Company.Management.sln  README.md
src/application/Company.Management.Application/: Company.Management.Application.csproj
src/application/Company.Management.Application/Companies/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
src/application/Company.Management.Application/Companies/Dtos/: CompanyDto.cs  MongoCompanyFilterDto.cs
src/application/Company.Management.Application/Companies/Events/: CompanyCreatedEvent.cs  CompanyDeletedEvent.cs  CompanyUpdatedEvent.cs
src/application/Company.Management.Application/Companies/Extensions/: CompanyExtensions.cs  FetchCompaniesRequestExtensions.cs  MongoCompanyExtensions.cs
src/application/Company.Management.Application/Companies/Interfaces/: ICompanyMongoRepository.cs  ICompanyRepository.cs
src/application/Company.Management.Application/Companies/Queries/: FetchCompaniesQuery.cs  GetCompanyByIdQuery.cs
src/application/Company.Management.Application/Companies/Requests/: FetchCompaniesRequest.cs  UpdateCompanyRequest.cs
src/application/Company.Management.Application/Companies/Response/: CompanyResponse.cs
src/application/Company.Management.Application/Core/Data/: IUnitOfWork.cs
src/application/Company.Management.Application/Core/Messages/: IQueryResult.cs
src/application/Company.Management.Application/Core/Pagination/: Paginated.cs
src/application/Company.Management.Application/Core/Queries/: IPaginatedQuery.cs  IQuery.cs
src/application/Company.Management.Application/Interfaces/: IMongoRepository.cs  IProjectionBaseHandler.cs  IRepository.cs
src/application/Company.Management.Application/Shared/: BasePaginatedResponse.cs
src/presentation/interface/Company.Management.WebApi/: Company.Management.WebApi.csproj  Company.Management.WebApi.http  Program.cs
src/presentation/interface/Company.Management.WebApi/Controllers/: CompanyController.cs
(+32 files in other folders)
